[gd_scene load_steps=3 format=3 uid="uid://bhxmf7y8xqvnt"]

[ext_resource type="Script" uid="uid://dt0rkkus4mdpc" path="res://src/debug/HighlightSystemTest.gd" id="1_q8xvk"]

[sub_resource type="Environment" id="Environment_1n8yh"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.3, 0.4, 1)
ambient_light_energy = 0.5

[node name="HighlightSystemTest" type="Node3D"]
script = ExtResource("1_q8xvk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1n8yh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 5)
light_energy = 1.0
shadow_enabled = true
