[gd_scene load_steps=35 format=3 uid="uid://brhb4vn7paxbh"]

[ext_resource type="Script" path="res://src/ui/components/EnhancedButton.gd" id="1_abc123"]
[ext_resource type="Script" path="res://src/ui/components/EnhancedButtonDemo.gd" id="2_def456"]

[sub_resource type="Gradient" id="Gradient_background"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.0509804, 0.0666667, 0.0901961, 1, 0.0862745, 0.105882, 0.133333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_background"]
gradient = SubResource("Gradient_background")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_board"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12
shadow_color = Color(0, 0, 0, 0.125)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_demo_panel"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tertiary"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quaternary"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_surface"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outline"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_success"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_error"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_success_badge"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_warning_badge"]
bg_color = UnifiedColorSystem.get_color("surface_container")
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_divider"]
bg_color = UnifiedColorSystem.get_color("surface_container")

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 24
font_color = Color(0.94902, 0.956863, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_swatch"]
font_size = 16
font_color = Color(0.94902, 0.956863, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hex"]
font_size = 12
font_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ribbon_title"]
font_size = 18
font_color = Color(0.94902, 0.956863, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dashboard"]
font_size = 20
font_color = Color(0.94902, 0.956863, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_section"]
font_size = 16
font_color = Color(0.94902, 0.956863, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_badge"]
font_size = 12
font_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_info_icon"]
font_size = 24
font_color = Color(0.270588, 0.313726, 0.372549, 1)

# Brain structure chips with exact Soft Aurora colors
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_1"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #7FA9F2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_2"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #A297F2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_3"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #E79BDC
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_4"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #E9A3B8
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_5"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #F5C88E
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_6"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #F7E49A
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_7"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #A7D9B0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_8"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #6ECBC2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_9"]
bg_color = UnifiedColorSystem.get_color("surface_container")  # #79C8F1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_left = 8
corner_radius_bottom_right = 8

[node name="EnhancedButtonDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_def456")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture2D_background")
expand_mode = 1

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
separation = 32

[node name="SwatchBoard" type="Panel" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_board")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/SwatchBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
separation = 24

[node name="Title" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer"]
layout_mode = 2
text = "NeuroVision Soft Aurora Palette"
label_settings = SubResource("LabelSettings_title")

[node name="SwatchGrid" type="GridContainer" parent="MainContainer/SwatchBoard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4
separation = 16

[node name="PrimarySwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/PrimarySwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_primary")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/PrimarySwatch"]
layout_mode = 2
text = "Primary"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/PrimarySwatch"]
layout_mode = 2
text = "#5A9FE2"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="SecondarySwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SecondarySwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_secondary")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SecondarySwatch"]
layout_mode = 2
text = "Secondary"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SecondarySwatch"]
layout_mode = 2
text = "#4FAF9E"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="TertiarySwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/TertiarySwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_tertiary")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/TertiarySwatch"]
layout_mode = 2
text = "Tertiary"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/TertiarySwatch"]
layout_mode = 2
text = "#8D7FD9"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="QuaternarySwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/QuaternarySwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_quaternary")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/QuaternarySwatch"]
layout_mode = 2
text = "Quaternary"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/QuaternarySwatch"]
layout_mode = 2
text = "#C6AA6E"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="SurfaceSwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SurfaceSwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_surface")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SurfaceSwatch"]
layout_mode = 2
text = "Surface"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SurfaceSwatch"]
layout_mode = 2
text = "#1F2730"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="OutlineSwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/OutlineSwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_outline")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/OutlineSwatch"]
layout_mode = 2
text = "Outline"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/OutlineSwatch"]
layout_mode = 2
text = "#45505F"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="SuccessSwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SuccessSwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_success")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SuccessSwatch"]
layout_mode = 2
text = "Success"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/SuccessSwatch"]
layout_mode = 2
text = "#28B87D"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="ErrorSwatch" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPanel" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/ErrorSwatch"]
layout_mode = 2
custom_minimum_size = Vector2(128, 128)
theme_override_styles/panel = SubResource("StyleBoxFlat_error")

[node name="Label" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/ErrorSwatch"]
layout_mode = 2
text = "Error"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_swatch")

[node name="HexLabel" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/SwatchGrid/ErrorSwatch"]
layout_mode = 2
text = "#EA6C6C"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_hex")

[node name="Divider" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="BrainStructureRibbon" type="VBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer"]
layout_mode = 2
separation = 12

[node name="RibbonTitle" type="Label" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon"]
layout_mode = 2
text = "Brain Structure Color Mapping"
label_settings = SubResource("LabelSettings_ribbon_title")

[node name="ChipContainer" type="HBoxContainer" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon"]
layout_mode = 2
separation = 4

[node name="Chip1" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_1")

[node name="Chip2" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_2")

[node name="Chip3" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_3")

[node name="Chip4" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_4")

[node name="Chip5" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_5")

[node name="Chip6" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_6")

[node name="Chip7" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_7")

[node name="Chip8" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_8")

[node name="Chip9" type="Panel" parent="MainContainer/SwatchBoard/VBoxContainer/BrainStructureRibbon/ChipContainer"]
layout_mode = 2
custom_minimum_size = Vector2(40, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_9")

[node name="DemoPanel" type="Panel" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_demo_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/DemoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
separation = 24

[node name="DashboardTitle" type="Label" parent="MainContainer/DemoPanel/VBoxContainer"]
layout_mode = 2
text = "Dashboard"
label_settings = SubResource("LabelSettings_dashboard")

[node name="ButtonSection" type="VBoxContainer" parent="MainContainer/DemoPanel/VBoxContainer"]
layout_mode = 2
separation = 16

[node name="PrimaryButton" type="Button" parent="MainContainer/DemoPanel/VBoxContainer/ButtonSection"]
layout_mode = 2
custom_minimum_size = Vector2(320, 48)
theme_override_styles/normal = SubResource("StyleBoxFlat_primary")
text = "Primary Action"
script = ExtResource("1_abc123")
accessibility_label = "Primary action button"

[node name="SecondaryButton" type="Button" parent="MainContainer/DemoPanel/VBoxContainer/ButtonSection"]
layout_mode = 2
custom_minimum_size = Vector2(320, 48)
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary")
text = "Secondary Action"
script = ExtResource("1_abc123")
accessibility_label = "Secondary action button"

[node name="StatusSection" type="VBoxContainer" parent="MainContainer/DemoPanel/VBoxContainer"]
layout_mode = 2
separation = 12

[node name="StatusTitle" type="Label" parent="MainContainer/DemoPanel/VBoxContainer/StatusSection"]
layout_mode = 2
text = "Status Indicators"
label_settings = SubResource("LabelSettings_section")

[node name="BadgeContainer" type="HBoxContainer" parent="MainContainer/DemoPanel/VBoxContainer/StatusSection"]
layout_mode = 2
separation = 12

[node name="SuccessBadge" type="Panel" parent="MainContainer/DemoPanel/VBoxContainer/StatusSection/BadgeContainer"]
layout_mode = 2
custom_minimum_size = Vector2(80, 24)
theme_override_styles/panel = SubResource("StyleBoxFlat_success_badge")

[node name="Label" type="Label" parent="MainContainer/DemoPanel/VBoxContainer/StatusSection/BadgeContainer/SuccessBadge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Success"
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_badge")

[node name="WarningBadge" type="Panel" parent="MainContainer/DemoPanel/VBoxContainer/StatusSection/BadgeContainer"]
layout_mode = 2
custom_minimum_size = Vector2(80, 24)
theme_override_styles/panel = SubResource("StyleBoxFlat_warning_badge")

[node name="Label" type="Label" parent="MainContainer/DemoPanel/VBoxContainer/StatusSection/BadgeContainer/WarningBadge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Warning"
horizontal_alignment = 1
vertical_alignment = 1
label_settings = SubResource("LabelSettings_badge")

[node name="InfoIcon" type="Label" parent="MainContainer/DemoPanel/VBoxContainer"]
layout_mode = 2
text = "ℹ"
horizontal_alignment = 1
label_settings = SubResource("LabelSettings_info_icon")